        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.1.9#stable}
|_ -| . ["]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 08:37:28

do you want to check for the existence of site's sitemap(.xml) [y/N] N
[08:37:28] [INFO] starting crawler
[08:37:28] [INFO] searching for links with depth 1
[08:37:29] [INFO] 1/1 links visited (100%)[08:37:29] [INFO] searching for links with depth 2
[08:37:29] [INFO] starting 5 threads
[08:37:29] [INFO] 1/13 links visited (8%)[08:37:29] [INFO] 2/13 links visited (15%)[08:37:30] [INFO] 3/13 links visited (23%)[08:37:30] [INFO] 4/13 links visited (31%)[08:37:30] [INFO] 5/13 links visited (38%)[08:37:30] [INFO] 6/13 links visited (46%)[08:37:31] [INFO] 7/13 links visited (54%)[08:37:31] [INFO] 8/13 links visited (62%)[08:37:31] [INFO] 9/13 links visited (69%)[08:37:31] [INFO] 10/13 links visited (77%)[08:37:31] [INFO] 11/13 links visited (85%)
sqlmap got a 302 redirect to 'http://10.11.1.24/index.php?target=cart'. Do you want to follow? [Y/n] Y
[08:37:31] [INFO] 12/13 links visited (92%)[08:37:32] [INFO] 13/13 links visited (100%)[08:37:32] [INFO] searching for links with depth 3
[08:37:32] [INFO] starting 5 threads
[08:37:32] [INFO] 1/40 links visited (3%)[08:37:33] [INFO] 2/40 links visited (5%)[08:37:33] [INFO] 3/40 links visited (8%)[08:37:33] [INFO] 4/40 links visited (10%)[08:37:34] [INFO] 5/40 links visited (13%)[08:37:34] [INFO] 6/40 links visited (15%)[08:37:34] [INFO] 7/40 links visited (18%)[08:37:34] [INFO] 8/40 links visited (20%)[08:37:34] [INFO] 9/40 links visited (23%)[08:37:34] [INFO] 10/40 links visited (25%)[08:37:35] [INFO] 11/40 links visited (28%)[08:37:35] [INFO] 12/40 links visited (30%)[08:37:35] [INFO] 13/40 links visited (33%)[08:37:35] [INFO] 14/40 links visited (35%)[08:37:35] [INFO] 15/40 links visited (38%)[08:37:35] [INFO] 16/40 links visited (40%)[08:37:35] [INFO] 17/40 links visited (43%)[08:37:35] [INFO] 18/40 links visited (45%)[08:37:36] [INFO] 19/40 links visited (48%)[08:37:36] [INFO] 20/40 links visited (50%)[08:37:36] [INFO] 21/40 links visited (53%)[08:37:36] [INFO] 22/40 links visited (55%)[08:37:36] [INFO] 23/40 links visited (58%)[08:37:36] [INFO] 24/40 links visited (60%)[08:37:36] [INFO] 25/40 links visited (63%)[08:37:37] [INFO] 26/40 links visited (65%)[08:37:37] [INFO] 27/40 links visited (68%)[08:37:37] [INFO] searching for links with depth 4
[08:37:37] [INFO] starting 5 threads
[08:37:38] [INFO] 1/56 links visited (2%)[08:37:38] [INFO] 2/56 links visited (4%)[08:37:38] [INFO] 3/56 links visited (5%)[08:37:38] [INFO] 4/56 links visited (7%)[08:37:39] [INFO] 5/56 links visited (9%)[08:37:39] [INFO] 6/56 links visited (11%)[08:37:39] [INFO] 7/56 links visited (13%)[08:37:39] [INFO] 8/56 links visited (14%)[08:37:39] [INFO] 9/56 links visited (16%)[08:37:39] [INFO] 10/56 links visited (18%)[08:37:39] [INFO] 11/56 links visited (20%)[08:37:39] [INFO] 12/56 links visited (21%)[08:37:40] [INFO] 13/56 links visited (23%)[08:37:40] [INFO] 14/56 links visited (25%)[08:37:40] [INFO] 15/56 links visited (27%)[08:37:40] [INFO] 16/56 links visited (29%)[08:37:40] [INFO] searching for links with depth 5
[08:37:40] [INFO] starting 5 threads
[08:37:41] [INFO] 1/60 links visited (2%)[08:37:41] [INFO] 2/60 links visited (3%)[08:37:41] [INFO] 3/60 links visited (5%)[08:37:41] [INFO] 4/60 links visited (7%)do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[08:37:42] [INFO] sqlmap got a total of 60 targets
URL 1:
GET http://10.11.1.24:80/index.php?target=pages&page_id=about
do you want to test this URL? [Y/n/q]
> Y
[08:37:42] [INFO] testing URL 'http://10.11.1.24:80/index.php?target=pages&page_id=about'
[08:37:42] [INFO] using '/root/.sqlmap/output/results-06212018_0837am.csv' as the CSV results file in multiple targets mode
[08:37:42] [INFO] testing connection to the target URL
[08:37:42] [INFO] checking if the target is protected by some kind of WAF/IPS/IDS
[08:37:43] [WARNING] reflective value(s) found and filtering out
[08:37:43] [INFO] testing if the target URL is stable
[08:37:43] [INFO] target URL is stable
[08:37:43] [INFO] testing if GET parameter 'target' is dynamic
sqlmap got a 302 redirect to 'http://10.11.1.24/index.php?target=exceptions&no_page'. Do you want to follow? [Y/n] Y
[08:37:44] [WARNING] GET parameter 'target' does not appear to be dynamic
[08:37:45] [WARNING] heuristic (basic) test shows that GET parameter 'target' might not be injectable
[08:37:46] [INFO] testing for SQL injection on GET parameter 'target'
[08:37:46] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:40:12] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[08:41:34] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[08:43:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Generic comment)'
[08:45:47] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Generic comment)'
[08:47:00] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Generic comment) (NOT)'
[08:48:58] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[08:49:01] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL) (original value)'
[08:49:05] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[08:49:08] [INFO] testing 'Boolean-based blind - Parameter replace (CASE) (original value)'
[08:49:11] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[08:49:11] [WARNING] using unescaped version of the test because of zero knowledge of the back-end DBMS. You can try to explicitly set it with option '--dbms'
[08:49:32] [INFO] target URL appears to be UNION injectable with 1 columns
[08:49:32] [WARNING] applying generic concatenation (CONCAT)
[08:49:36] [WARNING] if UNION based SQL injection is not detected, please consider and/or try to force the back-end DBMS (e.g. '--dbms=mysql') 
